server.port=80
spring.application.name=api-gateway

spring.cloud.nacos.discovery.server-addr=192.168.200.128:8848
spring.cloud.gateway.discovery.locator.enabled=true

# spring-cloud-gateway \u65AD\u8A00\u6709\u5F88\u591A\u79CD
# After,Before,Between,Cookie,Header,Host,Mehtod,Path,Query,RomteAddr,Weight
# gateway \u8DEF\u7531\u8FC7\u6EE4\u5668\u5141\u8BB8\u4EE5\u67D0\u79CD\u65B9\u5F0F\u4FEE\u6539\u4F20\u5165\u7684HTTP\u8BF7\u6C42\u6216\u4F20\u51FA\u7684HTTP\u54CD\u5E94
#spring.cloud.gateway.routes[0].id=prefixpath_route
#spring.cloud.gateway.routes[0].uri=https://example.org
#spring.cloud.gateway.routes[0].filters[0]=PrefixPath=/mypath


spring.cloud.gateway.routes[0].id=service-product
spring.cloud.gateway.routes[0].uri=lb://service-product
spring.cloud.gateway.routes[0].predicates[0]=Path=/*/product/**
spring.cloud.gateway.routes[1].id=service-item
spring.cloud.gateway.routes[1].uri=lb://service-item
spring.cloud.gateway.routes[1].predicates[0]=Path=/*/item/**
spring.cloud.gateway.routes[2].id=service-user
spring.cloud.gateway.routes[2].uri=lb://service-user
spring.cloud.gateway.routes[2].predicates[0]=Path=/*/user/**
spring.cloud.gateway.routes[3].id=service-cart
spring.cloud.gateway.routes[3].uri=lb://service-cart
spring.cloud.gateway.routes[3].predicates[0]=Path=/*/cart/**
spring.cloud.gateway.routes[4].id=service-order
spring.cloud.gateway.routes[4].uri=lb://service-order
spring.cloud.gateway.routes[4].predicates[0]=Path=/*/order/**
spring.cloud.gateway.routes[5].id=service-payment
spring.cloud.gateway.routes[5].uri=lb://service-payment
spring.cloud.gateway.routes[5].predicates[0]=Path=/*/payment/**
spring.cloud.gateway.routes[6].id=service-activity
spring.cloud.gateway.routes[6].uri=lb://service-activity
spring.cloud.gateway.routes[6].predicates[0]=Path=/*/activity/**

#spring.cloud.gateway.routes[6].filters[0].name=RequestRateLimiter
#spring.cloud.gateway.routes[6].filters[0].args.redis-rate-limiter.replenishRate=2
#spring.cloud.gateway.routes[6].filters[0].args.redis-rate-limiter.burstCapacity=2
#spring.cloud.gateway.routes[6].filters[0].args.key-resolver=#{@apiKeyResolver}

# web
spring.cloud.gateway.routes[7].id=web-item
spring.cloud.gateway.routes[7].uri=lb://web-all
spring.cloud.gateway.routes[7].predicates[0]=Host=item.gmall.com
spring.cloud.gateway.routes[8].id=web-index
spring.cloud.gateway.routes[8].uri=lb://web-all
spring.cloud.gateway.routes[8].predicates[0]=Host=www.gmall.com
spring.cloud.gateway.routes[9].id=web-list
spring.cloud.gateway.routes[9].uri=lb://web-all
spring.cloud.gateway.routes[9].predicates[0]=Host=list.gmall.com
spring.cloud.gateway.routes[10].id=web-passport
spring.cloud.gateway.routes[10].uri=lb://web-all
spring.cloud.gateway.routes[10].predicates[0]=Host=passport.gmall.com
spring.cloud.gateway.routes[11].id=web-cart
spring.cloud.gateway.routes[11].uri=lb://web-all
spring.cloud.gateway.routes[11].predicates[0]=Host=cart.gmall.com
spring.cloud.gateway.routes[12].id=web-order
spring.cloud.gateway.routes[12].uri=lb://web-all
spring.cloud.gateway.routes[12].predicates[0]=Host=order.gmall.com
spring.cloud.gateway.routes[13].id=web-payment
spring.cloud.gateway.routes[13].uri=lb://web-all
spring.cloud.gateway.routes[13].predicates[0]=Host=payment.gmall.com
spring.cloud.gateway.routes[14].id=web-activity
spring.cloud.gateway.routes[14].uri=lb://web-all
spring.cloud.gateway.routes[14].predicates[0]=Host=activity.gmall.com
authUrls.url=trade.html,myOrder.html,pay.html


#\u6307\u7684\u662F\u5EFA\u7ACB\u8FDE\u63A5\u540E\u4ECE\u670D\u52A1\u5668\u8BFB\u53D6\u5230\u53EF\u7528\u8D44\u6E90\u6240\u7528\u7684\u65F6\u95F4
ribbon.ReadTimeout=60000
#\u6307\u7684\u662F\u5EFA\u7ACB\u8FDE\u63A5\u6240\u7528\u7684\u65F6\u95F4\uFF0C\u9002\u7528\u4E8E\u7F51\u7EDC\u72B6\u51B5\u6B63\u5E38\u7684\u60C5\u51B5\u4E0B\uFF0C\u4E24\u7AEF\u8FDE\u63A5\u6240\u7528\u7684\u65F6\u95F4
ribbon.ConnectTimeout=60000
