server.port=8204
spring.application.name=service-user

# \u6570\u636E\u5E93
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://192.168.200.128:3306/gmall_user?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# nacos
spring.cloud.nacos.discovery.server-addr=192.168.200.128:8848

# redis
spring.redis.host=192.168.200.128
spring.redis.port=6379
spring.redis.database=0

# mybatis-plus \u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl