server.port=8200
spring.application.name=service-seckill

# mysql
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://192.168.200.128:3306/gmall_activity?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# nacos\u914D\u7F6E
spring.cloud.nacos.discovery.server-addr=192.168.200.128:8848

# mybatisplus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# Feign\u5929\u751F\u652F\u6301Ribbon\u6240\u4EE5\u5728\u8D85\u65F6\u63A7\u5236\u8FD9\u5757\u7531Ribbon\u6765\u63A7\u5236
#\u8BBE\u7F6Efeign \u5BA2\u6237\u7AEF\u8D85\u65F6\u65F6\u95F4\uFF08openFeign\u9ED8\u8BA4\u652F\u6301ribbon\uFF09
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

# redis
spring.redis.host=192.168.200.128
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

# rabbitmq
spring.rabbitmq.host=192.168.200.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.publisher-confirms = true
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
#\u9ED8\u8BA4\u60C5\u51B5\u4E0B\u6D88\u606F\u6D88\u8D39\u8005\u662F\u81EA\u52A8\u786E\u8BA4\u6D88\u606F\u7684\uFF0C\u5982\u679C\u8981\u624B\u52A8\u786E\u8BA4\u6D88\u606F\u5219\u9700\u8981\u4FEE\u6539\u786E\u8BA4\u6A21\u5F0F\u4E3Amanual
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#\u6D88\u8D39\u8005\u6BCF\u6B21\u4ECE\u961F\u5217\u83B7\u53D6\u7684\u6D88\u606F\u6570\u91CF\u3002\u6B64\u5C5E\u6027\u5F53\u4E0D\u8BBE\u7F6E\u65F6\u4E3A\uFF1A\u8F6E\u8BE2\u5206\u53D1\uFF0C\u8BBE\u7F6E\u4E3A1\u4E3A\uFF1A\u516C\u5E73\u5206\u53D1
spring.rabbitmq.listener.simple.prefetch=1