server.port=8201

spring.application.name=service-product


# \u6570\u636E\u5E93
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://192.168.200.128:3306/gmall_product?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis-plus
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
# \u5C06\u6307\u5B9A\u7684\u5305\u4E0B\u7684\u7C7B\u90FD\u8BBE\u7F6E\u9ED8\u8BA4\u7684\u7C7B\u578B\u522B\u540D\uFF0C\u5373\u7C7B\u540D\u4E14\u4E0D\u533A\u5206\u5927\u5C0F\u5199\uFF0C\u4E00\u822C\u4F7F\u7528\u7C7B\u540D
mybatis-plus.type-aliases-package=com.atguigu.gmall.model
# \u5F00\u542F\u9A7C\u5CF0\u6620\u5C04
mybatis-plus.configuration.map-underscore-to-camel-case=true
# \u5F00\u542Fsql\u65E5\u5FD7\u6253\u5370
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


# nacos
spring.cloud.nacos.discovery.server-addr=192.168.200.128:8848

# redis
spring.redis.host=192.168.200.128
spring.redis.port=6379
spring.redis.database=0

# \u8D85\u65F6
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
